server {
    listen 80;
    server_name localhost;

    # Directorio raíz donde están nuestros archivos estáticos
    root /usr/share/nginx/html;
    index index.html;

    # Configuración para servir los archivos estáticos
    location / {
        # Esta línea es clave para las SPAs:
        # Si no se encuentra un archivo o directorio, sirve index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuración para el cacheo de assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}